spring.application.name=salesSavvy

spring.datasource.url = jdbc:mysql://localhost:3306/jan_proj
spring.datasource.username = root
spring.datasource.password = Aquib9353@
spring.jpa.hibernate.ddl-auto = update

razorpay.key.id = rzp_test_A0pogOFt1fVWQe
razorpay.key.secret = KMI7TRVgCayp1BvrtWvIQ6X1
